HTTPMODE=HTTP

MONGO_CONNECTION_STRING=mongodb://10.31.31.33:45354/healthchaindb
MONGO_ENC_USER=healthchaindba
MONGO_ENC_PASSWORD=$$$HealthChain@KaSemRad2023!
COREAPI=http://10.31.31.32:24000
# COREAPI=http://localhost:24000
MOBILEAPI=https://mbapppoc.bangkokchainhospital.com:34533
FILEAPI=http://10.31.31.36:55555
# MOBILEAPI=http://10.31.12.14:34500